# Maven-demo

./: pom.xml  testng.xml
src/test/java/com/codebind/maven_demo/: ChromeTest.java  dataproviderclass.java
src/test/java/com/common/maven_demo/: Base.java
